<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Blog Podróżniczy</title>
    <link rel="stylesheet" href="style.css">
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
        }

        .header-height {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: maroon;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: aliceblue;
            text-decoration: none;
        }

        .logo-right {
            margin-right: 50px;
            height: 150px;
        }

        .logo-left {
            margin-left: 50px;
            height: 150px
        }
    </style>
</head>

<body>
    <header>
        <h1>Portal Wyprawowy</h1>
        <nav>
            <div class="header-height">
                <img class="logo-right" src="/logo/pl6.webp">
                <a href="index.html">Strona Główna</a>
                <a href="about.html">O Nas</a>
                <a href="mountains.html">Góry</a>
                <a href="weather.html">Pogoda</a>
                <a href="partners.html">Partnerzy</a>
                <img class="logo-left" src="/logo/pl6.webp"></a>
            </div>
        </nav>
    </header>

    <section>
        <h2>Witamy na Portalu Wyprawowym!</h2>
        <p>"Pamiętaj, że każda wyprawa to nie tylko cel, ale przede wszystkim droga do niego."</p>
        <b>"Pamiętaj, że szczyt to tylko połowa drogi."</b>
        <div id="date-time" class="date-time"></div>
        </div>
    </section>
    <footer>
        <p>© 2024 Blog Podróżniczy. Wszelkie prawa zastrzeżone.</p>
    </footer>
    <script>
        function updateDateTime() {
            var now = new Date();
            var dateString = now.toLocaleDateString('pl-PL', {
                weekday: 'long', year: 'numeric', month: 'long', day: 'numeric'
            });
            var timeString = now.toLocaleTimeString('pl-PL', {
                hour: '2-digit', minute: '2-digit', second: '2-digit', hour12: false
            });
            document.getElementById('date-time').innerHTML = dateString + '<br>' + timeString;
        }
        setInterval(updateDateTime, 1000);
    </script>
</body>

</html>